/* Start Variables */
:root {
    /* colors variables */
    --primary-color: #19c8fa;
    --secondary-color: rgba(15 116 143 / 70%);
    --third-color: #333;
    --fourth-color: #777;
    /* transition variables */
    --primary-transition-duration: .3s;
    /* font size variables */
    --fs-fst-degree: 14px;
    --fs-snd-degree: 32px;
    --fs-trd-degree: 40px;
    /* paddings and margins */
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.primary-heading {
    text-align: center;
}
.primary-heading h2 {
    position: relative;
    text-transform: uppercase;
    font-size: var(--fs-trd-degree,40px);
    font-weight: normal;
    margin-bottom: 70px;
}
.primary-heading h2::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--third-color,#333);
    width: 120px;
}
.primary-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translate(-50%,50%);
    height: 14px;
    width: 14px;
    background-color: white;
    border: 2px solid var(--third-color,#333);
    border-radius: 100%;
}
.primary-heading p {
    color: var(--fourth-color,#777);
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
}
/* End Components */
/* Start header  */
header {
    position: absolute;
    left: 0;
    z-index: 2;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container:after {
    content: '';
    position: absolute;
    background-color: white;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header a {
    text-decoration: none;
    font-size: 22px;
    text-transform: capitalize;
    color: var(--primary-color);
    font-weight: bold;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 20px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        width: calc(100% - 30px);
        position: absolute;
        left: 15px;
        top: 100%;
        background-color: rgba(0 0 0 /50%);
    }
    header nav ul li a {
        padding: 15px!important;
    }
}
header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: white;
    font-size: var(--fs-fst-degree,14px);
    transition: var(--primary-transition-duration,.3s);
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--primary-color,#19c8fa);
    border-bottom: 1px solid var(--primary-color,#19c8fa);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End header  */
/* Start landing */
.landing {
    height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /60%);
}
.landing .description {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: flex-end;
}
.landing .description .content {
    max-width: 520px;
}
@media (max-width: 767px) {
    .landing .description {
        width: 100%;
    }
    .landing .description .content {
        max-width: 100%;
    }
}
.landing .description .content h2 {
    font-size: var(--fs-snd-degree,32px);
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .description .content p {
    font-size: var(--fs-fst-degree,14px);
    line-height: 2;
}
.landing .slide-prev,
.landing .slide-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 767px) {
    .landing .slide-prev,
    .landing .slide-next {
        display: none;
    }
}
.landing .slide-prev {
    left: 30px;
}
.landing .slide-next {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    border-radius: 100%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--primary-color,#19c8fa);
    border-color: var(--primary-color,#19c8fa);
}
/* End landing */
/* Start services */
.services {
    padding-top: var(--section-padding,100px);
    padding-bottom: var(--section-padding,100px);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--primary-color);
}
.services .srv-box p {
    line-height: 2;
    text-align: justify;
    color: var(--fourth-color);
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
    .services .srv-box p {
        text-align: center;
    }
}
/* End services */
/* Start Design  */
.design {
    padding-top: var(--section-padding,100px);
    padding-bottom: var(--section-padding,100px);
    height: 600px;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /60%);
}
.design .image,
.design .content {
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .content {
    padding: 50px;
    color: white;
    background-color: var(--secondary-color);
}
.design .content h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .content ul li {
    padding: 15px 0;
}
.design .content ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design  */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--primary-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: var(--primary-transition-duration);
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: var(--primary-transition-duration);
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--primary-color);
}
.portfolio .imgs-container .more {
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: fit-content;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0/40%);
}
.video video {
    width: 100%;
}
.video .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    width: 100%;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
}
@media (max-width: 767px) {
    .video .content {
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.video .content h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .content p {
    margin-bottom: 30px;
}
.video .content button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    left: -30px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        left: -12px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.jpg);
    background-position:center center;
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--secondary-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Our Skills  */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--fourth-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills  .testimonials .content .text p {
    color: var(--fourth-color);
    font-size: 14px;
    margin-bottom: 10px;
    text-align: right;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    height: 14px;
    width: 14px;
    border: 1px solid #aaa;
    border-radius: 100%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--primary-color,#19c8fa);
    border-color: var(--primary-color,#19c8fa);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    background-color: var(--primary-color);
    display: block;
    height: 30px;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 6px;
    border-radius: 4px;
    position: absolute;
    right: 0;
    top: -40px;
    transform: translateX(50%);
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    top: -12px;
    right: 0;
    transform: translateX(50%);
    border: 10px solid transparent;
    border-top-color: black;
}
/* End Our Skills  */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-family: 'Font Awesome 5 Free';
    quotes: '\f10d' '\f10e';
    color: white;
    font-weight: 600;
    position: relative;
    display: block;
    font-size: 30px;
    margin-bottom: 50px;
}
.quote q::before {
    content: open-quote;
    position: absolute;
    top: -30px;
    left: -20px;
}
.quote q::after {
    content: close-quote;
    position: absolute;
    bottom: -30px;
    right: -20px;
}
@media (max-width: 992px) {
    .quote q {
        font-size: 30px;
    }
    .quote q::before {
        left: 0;
    }
    .quote q::after {
        right: 0;
    }
}
@media (max-width: 767px) {
    .quote q {
        font-size: 20px;
    }
    .quote q::before {
        left: 0;
    }
    .quote q::after {
        right: 0;
    }
}
/* End Quote */
/* Start Pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 1px solid var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}
.pricing .plans .box .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .box .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .box .head span::before {
    content: '$';
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    left: -15px;
}
.pricing .plans .box .head span::after {
    content: '/Mo';
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    right: -30px;
    bottom: 0;
}
.pricing .plans .box ul {
    border-bottom: 1px solid var(--primary-color);
}
.pricing .plans .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 1px;
    background-color: var(--primary-color);
}
.pricing .plans .box .foot a {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    width: fit-content;
    text-decoration: none;
    color: black;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 20px 0 15px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    color: white;
    background-color: var(--primary-color);
    text-decoration: none;
    padding: 15px 30px;
    margin: 20px auto;
    width: fit-content;
}
/* End Pricing  */
/* Start Subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);

}
.subscribe form input[type="email"] {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--primary-color);
}
.subscribe form input[type="submit"] {
    background-color: var(--primary-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
    width: 130px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 30px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0 0;
    }
}
/* End Subscribe  */
/* Start Contact Us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    display: block;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact-us .content form textarea.main-input {
    height: 200px;
    resize: none;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--primary-color);
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact-us .content .info {
    flex-basis: 25%;
}
.contact-us .content .info h4 {
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact-us .content .info .phone {
    display: block;
    color: var(--fourth-color);
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 60px;
}
.contact-us .content .info address {
    color: var(--fourth-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 40px;
    }
    .contact-us .content .info > * {
        flex-basis: 50%;
    }
    .contact-us .content .info h4 {
        order: 1;
    }
    .contact-us .content .info .phone:nth-of-type(1) {
        order: 3;
    }
    .contact-us .content .info .phone:nth-of-type(2) {
        order: 5;
        margin-top: -95px;
    }
    .contact-us .content .info h4:nth-of-type(2) {
        order: 2;
        margin: 0;
    }
    .contact-us .content .info address {
        order: 4;
    }
}
/* End Contact Us */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 50%);
}
.footer .container {
    position: relative;
}
.footer-brand {
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    color: var(--primary-color);
}
.footer p:not(.copyrights) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-links i {
    padding: 10px 15px

}
.footer .copyrights {
    margin-top: 60px;
}
.footer .copyrights span {
    font-weight: bold;
    color: var(--primary-color);    
}
/* End Footer */